FROM centos:7
RUN yum install -y python3
RUN yum install -y epel-release
RUN yum install -y python-pip
RUN pip3 install SQLAlchemy
RUN pip3 install pymysql
RUN mkdir -p /Python_App/
COPY tracker.py /Python_App/
RUN chmod +x /Python_App/tracker.py
WORKDIR /Python_App

EXPOSE 8080

ENTRYPOINT ["python3", "tracker.py"]
